{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MonitorTableChange": "Server=LAPTOP-OAU0VUID;Database=MonitorTableChange;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
